[gd_scene load_steps=3 format=3 uid="uid://br35veh78srvl"]

[ext_resource type="PackedScene" uid="uid://c1p1optepjnwt" path="res://scenes/tile_map_layer.tscn" id="1_r6epq"]
[ext_resource type="PackedScene" uid="uid://dosbakc37vk4u" path="res://player.tscn" id="2_epxeb"]

[node name="Game_main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(11, -153)
zoom = Vector2(1.75, 1.75)
limit_smoothed = true

[node name="TileMapLayer" parent="." instance=ExtResource("1_r6epq")]
scale = Vector2(1.5, 1.5)

[node name="StaticBody2D" type="StaticBody2D" parent="TileMapLayer"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TileMapLayer/StaticBody2D"]
position = Vector2(112, 8)
scale = Vector2(9.6, 0.8)
polygon = PackedVector2Array(10, -10, 10, -270, -31.6667, -270, -31.6667, -10, -13.3333, -10, -13.3333, 10, -33.3333, 10, -33.3333, -290, 11.6667, -290, 11.6667, 10, -10, 10, -10, -10)

[node name="Player" parent="." instance=ExtResource("2_epxeb")]
position = Vector2(-1, -56)
