[gd_scene load_steps=3 format=3 uid="uid://br35veh78srvl"]

[ext_resource type="PackedScene" uid="uid://c1p1optepjnwt" path="res://scenes/tile_map_layer.tscn" id="1_r6epq"]
[ext_resource type="PackedScene" uid="uid://bkqkoy42d0tkt" path="res://player.tscn" id="2_spcwx"]

[node name="Game_main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(11, -153)
zoom = Vector2(1.75, 1.75)
limit_smoothed = true

[node name="TileMapLayer" parent="." instance=ExtResource("1_r6epq")]
scale = Vector2(1.5, 1.5)

[node name="player" parent="." instance=ExtResource("2_spcwx")]
position = Vector2(4, -76)
