[gd_scene load_steps=10 format=3 uid="uid://blsp51crhqvxa"]

[ext_resource type="Texture2D" uid="uid://4j2sfmtqpoit" path="res://Assets/character_right_walking.png" id="1_h7c81"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cn68y"]
atlas = ExtResource("1_h7c81")
region = Rect2(0, 0, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6hk1"]
atlas = ExtResource("1_h7c81")
region = Rect2(16, 0, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_vakkg"]
atlas = ExtResource("1_h7c81")
region = Rect2(32, 0, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_qomuh"]
atlas = ExtResource("1_h7c81")
region = Rect2(48, 0, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfv0d"]
atlas = ExtResource("1_h7c81")
region = Rect2(0, 33, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g2i1"]
atlas = ExtResource("1_h7c81")
region = Rect2(16, 33, 16, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_xc7e3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn68y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6hk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vakkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qomuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfv0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g2i1")
}],
"loop": true,
"name": &"walking left_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pg2rg"]
radius = 2.0

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
motion_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_xc7e3")
animation = &"walking left_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_pg2rg")
