[gd_scene load_steps=11 format=3 uid="uid://dosbakc37vk4u"]

[ext_resource type="Script" path="res://player.gd" id="1_i6mpf"]
[ext_resource type="Texture2D" uid="uid://4j2sfmtqpoit" path="res://Assets/character_right_walking.png" id="1_imcq4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0aj02"]
atlas = ExtResource("1_imcq4")
region = Rect2(0, 0, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxqoe"]
atlas = ExtResource("1_imcq4")
region = Rect2(16, 0, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf35s"]
atlas = ExtResource("1_imcq4")
region = Rect2(32, 0, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8psc"]
atlas = ExtResource("1_imcq4")
region = Rect2(48, 0, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0cr0"]
atlas = ExtResource("1_imcq4")
region = Rect2(0, 33, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk2yo"]
atlas = ExtResource("1_imcq4")
region = Rect2(16, 33, 16, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_ujfcf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aj02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxqoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf35s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8psc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0cr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk2yo")
}],
"loop": true,
"name": &"walking_side_to_side",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tl512"]
size = Vector2(13, 34)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_i6mpf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ujfcf")
animation = &"walking_side_to_side"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_tl512")
